body {
    height: 100vh;
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(to right, #ff9966, #ff5e62);
    color: #f1f1f1;
    display: flex;
    margin: 0;
    overflow: hidden;  /* Prevent scrolling of the body */
}

#chat-header{
    color:purple;
}

.container-fluid {
    padding: 0;
}

#sidebarToggleBtn {
    position: absolute;
    z-index: 1;
    top: 1rem;
    left: 1rem;
    transition: all 0.5s ease;
    font-size: 2rem;
    color: #f1f1f1;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.5);
    line-height: 1.8;
    text-align: center;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.2);
}

#sidebarToggleBtn:hover {
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0px 2px 10px 0px rgba(255, 255, 255, 0.2);
}

#sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: -250px;
    height: 100%;
    background: linear-gradient(to right, #eee1fe, #e6d4fc, #DFC5FE);
    color: #fff;
    transition: all 0.5s ease;
    padding-top: 60px;
}

#sidebar .btn {
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

#sidebar.active {
    left: 0;
}

#sidebar-buttons .btn {
    margin-top: 1rem;
    border-radius: 50px;
    background: #fff;
    color: #007bff;
    border: 1px solid #f1f1f1;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    padding: 10px 20px;
    box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.2);
}

#sidebar-buttons .btn:hover {
    background-color: #8fdffa;
    transform: scale(1.1);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    animation: float 0.5s ease-in-out infinite;
}

#content {
    transition: all 0.5s ease;
    margin-left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;  /* Ensures content takes up the full viewport height */
    overflow: hidden;  /* Prevents content from overflowing */
}

.sidebar-open #sidebar {
    left: 0;
    animation: slide-in 0.5s forwards;
}

.sidebar-open #content {
    margin-left: 250px;
}

.sidebar-open #sidebarToggleBtn {
    left: 270px;
    transform: rotate(180deg);
}

.sidebar-open .user-input {
    left: 250px; /* Adjust the left position to match the width of the sidebar */
    width: calc(100% - 250px); /* Adjust the width to account for the sidebar */
}

#new-chat-button{
    position:relative;
    bottom: 30px;
    width: 80%;
    left: 10px;
    font-weight: bolder;
    font-size: 20px;
}

#history-button{
    position: relative;
    left: 10px;
    width: 80%;
    font-weight: bolder;
    font-size: 20px;
}

#features-button{
    position: relative;
    width: 80%;
    top: 30px;
    left: 10px;
    font-weight: bolder;
    font-size: 20px;
}

.chat-container {
    max-height: 640px;
    width: 90%;
    position: relative;
    left: 100px;
    border-radius: 20px;
    overflow: auto;
    background-color: #fff;
    padding: 1rem;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
    flex-grow: 1;  /* Takes up remaining space in the flex container */
}

.speak-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    margin-left: 1rem;
    cursor: pointer;
}

.speak-btn:hover {
    background-color: #0056b3;
}

.message .content {
    display: inline-block;
    margin-right: 1rem;
}

.user-input {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 150px;
    padding: 0 1rem;
    display: flex;
    align-items: flex-end;
    z-index: 1;
}

  
  .user-input form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%; 
  }
  
  .user-input textarea {
    flex-grow: 1;
    width: 100%;
    min-height: 80px;
    max-height: 200px;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    outline: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: height 0.3s ease;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    line-height: 1.4;
    resize: none;
    overflow-y: auto;
  }
  
  #speaks-button {
    margin-right: 1rem;
  }
  
  #send-button {
    margin-left: 1rem;
  }

.textarea-container {
    position: relative;
    flex-grow: 1;
}  
textarea {
    transition: border-color 0.5s ease, box-shadow 0.5s ease;
    position: relative;
    z-index: 1;
}
  

textarea::placeholder {
    font-size: 22px;
    line-height: 2.5;
    left: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--placeholder-color);
    transition: color 0.5s ease;
}

textarea.placeholder-fade::placeholder {
    opacity: 0;
}

textarea:focus {
    border-color: #007bff; /* Change border color on focus */
    box-shadow: 0 0 8px #007bff; /* Add a subtle glow effect */
}

.user-input button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    margin-left: 1rem;
    cursor: pointer;
}

.user-input button:hover {
    background-color: #0056b3;
}

.message-row {
    display: flex;
    align-items: flex-start; /* Align messages to the top */
    margin-bottom: 1rem; /* Vertical spacing between messages */
}
  
.user-message-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #c1c1c1;
    color: #000000;
    padding: 10px 15px;
    border-radius: 20px;
    margin: 5px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    max-width: 80%;
}

.fa.fa-robot{
    margin-right: 10px;
}
  
.assistant-message-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-end; /* Aligns content to the right */
    background-color: #0f0f0f;
    color: #ffffff;
    padding: 10px 15px;
    border-radius: 20px;
    margin: 5px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    max-width: 350px;
    margin-left: auto; /* Pushes the message to the right */
}
  
.content {
    flex-grow: 1;
    margin: 0 10px;
}

.generated-image {
    max-width: 100%; /* Adjusts to the width of the wrapper */
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px;
}


.fa.fa-robot {
    color: #ffffff;
    margin-left: 10px;
    font-size: 1.2em; /* Adjust the size as needed */
}


  /* Styles for the profile actions */
  .profile-actions {
    box-sizing: border-box;
    position: inherit;
    bottom: 5px;
    max-width: 100%; /* Changed from 300px to 100% to make it take up the full width of its parent */
}


.profile-button {
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 10px 0;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    color: black;
    border-top: 2px solid black;
    width: 250px; /* Match the width of the #sidebar */
}

.profile-button:hover {
    background-color: lavender;
}

.profile-info {
    flex-grow: 1;
}

.profile-name {
    font-size: 1.1rem;
    font-weight: bolder;
    color: black;
    position: relative;
    left: 10px;
}

.profile-icon {
    font-size: 20px;
}

.actions {
    display: none;
    position: absolute;
    bottom: 100%; /* Position actions above profile */
    left: 0;
    width: 100%;
    background: linear-gradient(to right, #786cf9, #aea7ff, #c0baf8);
    border: 3px solid #67096c; /* Bold border added */
    border-radius: 20px;
    color: #ecf0f1;
    margin-bottom: 10px;
}


.profile-button.expanded .actions {
    display: block; /* Show actions when expanded */
}

.action-link {
    display: block;
    padding: 8px 0;
    text-align: center;
    font-size: 1.1rem;
    font-weight: bolder;
    color: black;
    text-decoration: none;
    transition: color 0.3s;
}

.action-link:hover {
    color: #3498db;
}

/* General modal styles */
.modal-content {
    background-color: #f5f5f5; /* light gray */
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* subtle shadow for depth */
}

.modal-header {
    border-bottom: 1px solid #ddd; /* light border between header and body */
    padding: 15px;
}

.modal-body {
    padding: 20px;
}

/* Modal title styles */
.modal-title {
    font-size: 24px;
    font-weight: 600;
    color: #333; /* dark gray */
}

/* Close button styles */
.close {
    color: black; /* medium gray */
    font-size: 24px;
}

.close:hover {
    color: #333; /* dark gray */
}

/* Card styles */
.card {
    border: none; /* remove default borders */
    background-color: #fff; /* white background */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* subtle shadow for depth */
    margin-bottom: 20px; /* space between cards */
}

.card-body {
    padding: 20px;
}

/* Icon styles */
.icon-container {
    color: #007bff; /* blue */
    font-size: 48px;
}

/* Card title styles */
.card-title {
    font-size: 20px;
    font-weight: 600;
    color: #333; /* dark gray */
}

/* Card text styles */
.card-text {
    font-size: 16px;
    color: #666; /* medium gray */
}

/* Learn More button styles */
.btn-primary {
    background-color: #007bff; /* blue */
    border: none;
    color: #fff; /* white */
    padding: 10px 20px;
    font-size: 16px;
}

.btn-primary:hover {
    background-color: #0056b3; /* darker blue */
    color: #fff; /* white */
}

.settings-navigation {
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    border-right: 1px solid #dee2e6;
  }
  
  .settings-nav-btn {
    border: none;
    background-color: #f8f9fa;
    text-align: left;
    padding: 10px;
    width: 100%;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .settings-nav-btn.active,
  .settings-nav-btn:hover {
    background-color: #e9ecef;
  }
  
  .settings-content {
    flex-basis: 70%;
    padding: 10px;
  }

  #feedbackModal .modal-content {
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#feedbackModal .modal-header {
    background-color: #f5f5f5;
    border-bottom: 1px solid #e5e5e5;
}

#feedbackModal .modal-title {
    font-weight: bold;
}

#feedbackModal .modal-dialog {
    max-width: 50%; /* Increase the width to 80% of the viewport width */
}

#feedbackModal .modal-content {
    height: 80%; /* Increase the height to 80% of the viewport height */
}

#feedbackModal .modal-body {
    overflow-y: auto; /* Add scrolling if the content exceeds the modal height */
}

#feedbackModal .modal-body .form-control {
    border-radius: 5px;
}

#feedbackModal .modal-body .form-group .col-form-label {
    line-height: 34px; /* Adjust the line-height to match the input height */
}

#feedbackModal .modal-footer {
    background-color: #f5f5f5;
    border-top: 1px solid #e5e5e5;
}

#feedbackModal .col-sm-10 textarea {
    height: 80px; /* Set the height you want for the textarea */
}

.center {
    position: absolute;
    bottom: 10px;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
    transition: opacity 0.3s ease, height 0s linear 0.3s;
    visibility: hidden; /* starts off hidden */
    opacity: 0; /* Start with the waving animation invisible */
    height: 0;
    overflow: hidden;
    z-index: 1;
}
    .wave {
        position: relative;
        bottom: 15px;
        left: 80px;
        width: 5px;
        height: 60px;
        background: linear-gradient(45deg, cyan, #fff);
        margin: 2px;
        animation: wave 1s linear infinite;
        border-radius: 20px;
    }
    .wave:nth-child(2) {
        animation-delay: 0.1s;
    }
    .wave:nth-child(3) {
        animation-delay: 0.2s;
    }
    .wave:nth-child(4) {
        animation-delay: 0.3s;
    }
    .wave:nth-child(5) {
        animation-delay: 0.4s;
    }
    .wave:nth-child(6) {
        animation-delay: 0.5s;
    }
    .wave:nth-child(7) {
        animation-delay: 0.6s;
    }
    .wave:nth-child(8) {
        animation-delay: 0.7s;
    }
    .wave:nth-child(9) {
        animation-delay: 0.8s;
    }
    .wave:nth-child(10) {
        animation-delay: 0.9s;
    }
    .loading{
        position: relative;
        top: 22px;
        color:violet;
    }

    @keyframes wave {
        0% {
            transform: scale(0);
        }
        50% {
            transform: scale(1);
        }
        100% {
            transform: scale(0);
        }
    }
  

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(5px);
    }
    100% {
        transform: translateY(0px);
    }
}

@keyframes slide-in {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}
